TWILIO_ACCOUNT_SID=AC0dd48ca8fb97017629572471dff74f02
TWILIO_AUTH_TOKEN=5f7e7b2af28fa9a76ae699e903b923b5

 
DB_URLe=mongodb+srv://m002-student:m002-student@sandbox.0qtedq0.mongodb.net/?retryWrites=true&w=majority
TWILIO_TEST_NUMBER=+13395006081
my_number=+6587539423
STRIPE_KEY=sk_test_51M40kAHT4hmz1SzAcKkO6WC8hfzvAR8wAR2PesYnlPKNwBlHijnWFxaFrMZW2xvykVm8qJJfm9ZLs22uqEScqOUi00LCYclc0l
 